version: '3.8'
services:
  # run the setup.sh script
  couchbase:
    image: couchbase:latest
    restart: always
    ports:
      - 8091-8094:8091-8094
      - 11210-11211:11210-11211

networks:
  default:
    external:
      name: medium